APP_PORT = 5000


APP_SECRET = BACONMEO

DB_PASSWORD = baconmeoBACONMEObaconmeo

DB_URI = mongodb+srv://admin:baconmeoBACONMEObaconmeo@twitter-project.qfeun.mongodb.net/twitter-db?retryWrites=true&w=majority


